<!DOCTYPE html>
<html>
<head>
    <title>Twitter Sentiment Analysis</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f5f5f5;
    }
    .container {
      margin: 0 auto;
      max-width: 600px;
      padding: 40px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
    text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }
    form {
      margin-top: 40px;
    }
    .mb-3 {
      margin-bottom: 20px;
    }
    .form-label {
      font-weight: bold;
      color: #333;
      display: block;
      margin-bottom: 5px;
    }
    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-text {
      color: #777;
      font-size: 14px;
    }
    .error-message {
      color: #ff0000;
      margin-top: 10px;
      text-align: left;
    }
    .btn-group {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .btn-submit,.back-link{
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      border: none;
      margin: 5px;
      font-size: 14px;
      width: auto
    }
    .back-link {
      padding: 7px 20px;
    }
    .btn-submit:hover{
      background-color: #4CBB17;
    }
    .back-link:hover {
      background-color: #ff0000;
    }
    </style>
</head>
<body>
<div class="container">
    <h1>Twitter Sentiment Analysis</h1>
    <form method="post" action="/twitter">
        <div class="mb-3">
            <label for="consumer_key" class="form-label">Consumer Key:</label>
            <input type="text" name="consumer_key" required id="consumer_key" class="form-control">
        </div>
        <div class="mb-3">
            <label for="consumer_secret" class="form-label">Consumer Secret:</label>
            <input type="text" name="consumer_secret" required id="consumer_secret" class="form-control">
        </div>
        <div class="mb-3">
            <label for="access_token" class="form-label">Access Token:</label>
            <input type="text" name="access_token" required id="access_token" class="form-control">
        </div>
        <div class="mb-3">
            <label for="access_token_secret" class="form-label">Access Token Secret:</label>
            <input type="text" name="access_token_secret" required id="access_token_secret" class="form-control">
        </div>
        <div class="mb-3">
            <label for="keyword" class="form-label">Keyword:</label>
            <input type="text" name="keyword" required id="keyword" class="form-control">
        </div>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <div class="btn-group">
            <button type="submit" class="btn-submit">Perform Analysis</button>
            <a href="{{ url_for('index') }}" class="back-link">Back to Main Page</a>
        </div>
    </form>
</div>
</body>
</html>